{
  "name": "radio",
  "version": "1.0.0",
  "description": "Server to transmit radio signals",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "nodemon"
  },
  "author": "Ting Chen",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.3"
  }
}
